<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Gifford Hill Map</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Conservation_2.js"></script><script src="layers/MasterplannedNeighborhood_3.js"></script><script src="layers/Recreation_4.js"></script><script src="layers/RuralLiving_5.js"></script><script src="layers/Rural_6.js"></script><script src="layers/ActivityCentre_7.js"></script><script src="layers/Masterplansubprecinct1B_11.js"></script><script src="layers/AffordableHousing_14.js"></script><script src="layers/EnvironmentandFoodProductionArea_15.js"></script><script src="layers/GasandLiquidPetroleumPipelines_16.js"></script><script src="layers/StateSignificantNativeVegetation_17.js"></script><script src="layers/HazardsBushfireGeneralRisk_18.js"></script><script src="layers/HazardsBushfireMediumRisk_19.js"></script><script src="layers/LimitedLandDivision_20.js"></script><script src="layers/MajorUrbanTransportRoutes_21.js"></script><script src="layers/MurrayDarlingBasin_22.js"></script><script src="layers/NativeVegetation_23.js"></script><script src="layers/NoiseandAirEmissions_24.js"></script><script src="layers/NonstopCorridor_25.js"></script><script src="layers/PrescribedWaterResourcesArea_26.js"></script><script src="layers/SignificantLandscapeProtection_27.js"></script><script src="layers/TrafficGeneratingDevelopment_28.js"></script><script src="layers/WaterResources_29.js"></script><script src="layers/AdelaideHillsWasteManagementAuthorityBuffer_30.js"></script><script src="layers/GiffordHillParcelBoundary_31.js"></script><script src="layers/ProjectOwnedParcels_32.js"></script>
        <script src="styles/Conservation_2_style.js"></script><script src="styles/MasterplannedNeighborhood_3_style.js"></script><script src="styles/Recreation_4_style.js"></script><script src="styles/RuralLiving_5_style.js"></script><script src="styles/Rural_6_style.js"></script><script src="styles/ActivityCentre_7_style.js"></script><script src="styles/Masterplansubprecinct1B_11_style.js"></script><script src="styles/AffordableHousing_14_style.js"></script><script src="styles/EnvironmentandFoodProductionArea_15_style.js"></script><script src="styles/GasandLiquidPetroleumPipelines_16_style.js"></script><script src="styles/StateSignificantNativeVegetation_17_style.js"></script><script src="styles/HazardsBushfireGeneralRisk_18_style.js"></script><script src="styles/HazardsBushfireMediumRisk_19_style.js"></script><script src="styles/LimitedLandDivision_20_style.js"></script><script src="styles/MajorUrbanTransportRoutes_21_style.js"></script><script src="styles/MurrayDarlingBasin_22_style.js"></script><script src="styles/NativeVegetation_23_style.js"></script><script src="styles/NoiseandAirEmissions_24_style.js"></script><script src="styles/NonstopCorridor_25_style.js"></script><script src="styles/PrescribedWaterResourcesArea_26_style.js"></script><script src="styles/SignificantLandscapeProtection_27_style.js"></script><script src="styles/TrafficGeneratingDevelopment_28_style.js"></script><script src="styles/WaterResources_29_style.js"></script><script src="styles/AdelaideHillsWasteManagementAuthorityBuffer_30_style.js"></script><script src="styles/GiffordHillParcelBoundary_31_style.js"></script><script src="styles/ProjectOwnedParcels_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
